# aiplatform

./: bash.exe.stackdump
mall-master/mall-admin/src/main/resources/: application-dev.yml
mall-master/mall-demo/src/main/resources/: application.yml
mall-master/mall-mbg/src/main/resources/: generator.properties
mall-master/mall-portal/src/main/resources/: application-dev.yml
mall-master/mall-search/src/main/resources/: application-dev.yml
springbootdemo/: UserInfo.out  pom.xml  pom.xml___jb_tmp___  总结.md
springbootdemo/src/main/java/com/demo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/demo/commen/: Page.java
springbootdemo/src/main/java/com/demo/controller/demo/: DemoController.java
springbootdemo/src/main/java/com/demo/controller/movie/: MovieController.java  aaa.java
springbootdemo/src/main/java/com/demo/controller/processor/: ProcessorController.java
springbootdemo/src/main/java/com/demo/controller/shop/: ShopController.java
springbootdemo/src/main/java/com/demo/controller/user/: RoleController.java  UserController.java
springbootdemo/src/main/java/com/demo/model/demo/: DemoInfo.java
springbootdemo/src/main/java/com/demo/model/movie/: MovieInfo.java  MovieModel.java
springbootdemo/src/main/java/com/demo/model/shop/: ShopInfo.java
springbootdemo/src/main/java/com/demo/model/user/: Roleinfo.java  UserInfo.java
springbootdemo/src/main/java/com/demo/repository/demo/: DemoOneRepository.java
springbootdemo/src/main/java/com/demo/repository/movie/: DemoRepository.java  MovieRepository.java
springbootdemo/src/main/java/com/demo/repository/user/: RoleRepository.java  UserRepository.java  UserRepositoryJpa.java
springbootdemo/src/main/java/com/demo/service/movie/: MovieService.java
springbootdemo/src/main/java/com/demo/service/user/: RoleService.java  UserService.java
springbootdemo/src/main/java/com/demo/util/: ConstantUtil.java  FileExceUtil.java  InitInterceptor.java  MyWebConfig.java  QueryUtil.java  RedisConfig.java  RedisUtils.java  SimpleCORSFilter.java  SpringUtils.java  WebMessage.java
springbootdemo/src/main/resources/: application.yml  processor.properties
springbootdemo/src/main/resources/mapper/movie/: MovieMapper.xml
springbootdemo/src/main/resources/mapper/user/: RoleMapper.xml  UserMapper.xml
springbootdemo/src/main/resources/static/: fontawesome.html  index_nav.html  index_v1.html  index_viewbase_v1.html  login.html  mailbox.html  processor.html  profile.html
springbootdemo/src/main/resources/static/css/: login2.css
springbootdemo/src/main/resources/static/demo/: adddemo.html
springbootdemo/src/main/resources/static/js/: config.js  content.js  index.js
springbootdemo/src/main/resources/static/js/demo/: bootstrap-table-demo.js
springbootdemo/src/main/resources/static/movie/: MovieList.html  addMovie.html  updateMovie.html
springbootdemo/src/main/resources/static/role/: addRole.html  roleList.html  updateRole.html
springbootdemo/src/main/resources/static/user/: adduser.html  userList.html
springbootdemo/src/test/java/com/demo/: SpringbootdemoApplicationTests.java
springbootdemo/src/test/java/com/demo/demo/: Car.java  CloneTest.java  MyUtil.java  Person.java  TstTransient.java  UserInfo.java
springbootdemo/src/test/java/com/demo/demo1/: Demo.java
